# blank-server-spring-boot-mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/geobeans/web/blank_mybatis/: Application.java
src/main/java/cn/geobeans/web/blank_mybatis/config/: DataSourceConfig.java  DataSourceProperties.java  MvcConfig.java
src/main/java/cn/geobeans/web/blank_mybatis/todo/: Todo.java  TodoController.java  TodoMapper.java  TodoService.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
src/main/resources/public/: index.html  sdoc.html
src/test/java/cn/geobeans/web/blank_mybatis/todo/: TodoControllerTest.java  TodoServiceTest.java
