buildscript {

    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies{
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")

    }

}



apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'org.springframework.boot'

jar {
    baseName "geobeans-blank-mybatis"
    version "1.0.0-SNAPSHOT"
}

group 'cn.geobeans.web'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileJava.dependsOn(processResources)

repositories {
    jcenter()
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE"
    optional "org.springframework.boot:spring-boot-configuration-processor:1.4.2.RELEASE"

//    mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1"
    compile "com.github.miemiedev:mybatis-paginator:1.2.17" //pagination
//    compile 'org.mybatis:mybatis:3.2.8'
//    compile 'org.mybatis:mybatis-spring:1.2.2'

    //内存数据库H2，为了演示方便
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    //json转换工具
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.16'
    //引入数据源druid
    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'

    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'
    compile "org.ajar:swagger-spring-mvc-ui:0.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
}

task createFolders {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}