# server
server.port=9090

# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/todo
spring.datasource.username=sa
spring.datasource.password=sa

# mybatis
mybatis.mapper-locations=classpath:cn.geobeans.web.blank_mybatis.todo.*.xml
mybatis.config-location=classpath:mybatis-config.xml

# logging

logging.level.org.springframework = INFO
logging.level.cn.geobeans = DEBUG